# moss

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
example-plugins/: build.gradle
example-plugins/bungeecord-plugin/: README.md  build.gradle
example-plugins/bungeecord-plugin/src/main/java/com/example/myplugin/: MyPlugin.java
example-plugins/bungeecord-plugin/src/main/java/com/example/myplugin/listener/: MyListener.java
example-plugins/bungeecord-plugin/src/main/resources/: plugin.yml
example-plugins/paper-plugin/: README.md  build.gradle
example-plugins/paper-plugin/src/main/java/com/example/myplugin/: MyPlugin.java
example-plugins/paper-plugin/src/main/java/com/example/myplugin/listener/: MyListener.java
example-plugins/paper-plugin/src/main/resources/: paper-plugin.yml
example-plugins/velocity-plugin/: README.md  build.gradle
example-plugins/velocity-plugin/src/main/java/com/example/myplugin/: MyPlugin.java
example-plugins/velocity-plugin/src/main/java/com/example/myplugin/listener/: MyListener.java
example-plugins/velocity-plugin/src/main/resources/: velocity-plugin.json
gradle/wrapper/: gradle-wrapper.properties
moss/: build.gradle
moss-bungeecord/: build.gradle
moss-bungeecord/src/main/java/games/negative/moss/bungee/: MossBungee.java
moss-paper/: build.gradle
moss-paper/src/main/java/games/negative/moss/paper/: MossPaper.java
moss-velocity/: build.gradle
moss-velocity/src/main/java/games/negative/moss/velocity/: MossVelocity.java
moss-velocity/src/main/java/games/negative/moss/velocity/spring/: Listener.java
moss/src/main/java/games/negative/moss/spring/: Disableable.java  Enableable.java  Loadable.java  Reloadable.java  SpringComponent.java
