plugins {
    id 'java'
    id 'maven-publish'
}

def id = 'moss-common'
def domain = 'games.negative.moss'
def apiVersion = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compileOnly("org.springframework:spring-context:6.2.13")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Explicit coordinates (optional, defaults to project.group/name/version)
            groupId = "${domain}"
            artifactId = "${id}"
            version = "${apiVersion}"

            pom {
                name = "${id}"
                description = project.description
                url = 'https://github.com/negative-games/moss'

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'ericlmao'
                        name = 'Eric'
                    }
                }
            }
        }
    }
}